{
  "name": "vue-bem-plugin",
  "version": "1.0.1",
  "description": "utility functions to generate BEM class names for Vue components",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tmikeschu/vue-bem.git"
  },
  "keywords": [
    "BEM",
    "Vue",
    "CSS",
    "utilities"
  ],
  "author": "tmikeschu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tmikeschu/vue-bem/issues"
  },
  "homepage": "https://github.com/tmikeschu/vue-bem#readme",
  "dependencies": {
    "ramda": "^0.26.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "babel-cli": "^6.26.0",
    "babel-jest": "^24.7.1",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-prettier": "^3.0.1",
    "jest": "^24.7.1",
    "prettier": "^1.16.4"
  }
}
