{
  "name": "vue-bem",
  "version": "1.0.0",
  "description": "utility functions to create BEM class names for Vue components",
  "main": "index.js",
  "scripts": {
    "test": "tape"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tmikeschu/vue-bem.git"
  },
  "keywords": [
    "BEM",
    "Vue",
    "CSS",
    "utilities"
  ],
  "author": "tmikeschu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tmikeschu/vue-bem/issues"
  },
  "homepage": "https://github.com/tmikeschu/vue-bem#readme",
  "dependencies": {
    "ramda": "^0.26.1"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-prettier": "^3.0.1",
    "prettier": "^1.16.4",
    "tape": "^4.10.1"
  }
}
